<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household services</title>
    <p>home / electric services
     
     <style>

      p {
        position: absolute;
        left: 80px;
        top: 20px;
        background-color:lightblue;
        font-size: large;
      }</style>
    </p>
    
    <h>
      <li>Doorstep repair within 60 mins.</li>
      <li>30 days post service guarantee.</li>
      <li> Provide the leading web-based operating platform for personal care providers.</li>
      <li>Optimize care delivery with the secure personal care software that powers more than 4,000 agencies, 
           representing 8 of the 10 largest personal care enterprises, and over 600,000 caregivers.</li>
           <a href="https://www.urbancompany.com/visakhapatnam"> <ul><center><button type="BookNow">Book Now</button></center></ul></a>
      
     <style>
         form {   
        border: 3px solid WHITE;   
    }
       
      h {
        position: absolute;
        left: 100px;
        top: 200px;
        background-color:lightblue;
        font-size: 35px;}
        
        
</style>
<style>
button {   
        background-color: #4CAF50;   
       width: 25%;  
        color: rgb(17, 17, 17);   
        padding: 15px;   
        margin: 2px 0px;   
        border: 1px;   
        cursor: pointer; }
      </style>

      </h>
</head>
<style>
    body {
      background-image: url('https://images.pexels.com/photos/4792521/pexels-photo-4792521.jpeg?auto=compress&cs=tinysrgb&w=600');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    
    </style>
     

    


    
    
</body>
</html>